# Ticket.Api

./: README.md  Ticket.Backend.sln  docker-compose.debug.yml  docker-compose.yml
Ticket.Data/: Repository.cs  UnitOfWork.cs
Ticket.Data.SqlServer/: MigrationContextFactory.cs  SqlServerContext.cs  SqlServerFactory.cs  Ticket.Data.SqlServer.csproj
Ticket.Data.SqlServer/Migrations/: 20210428230703_1.0.Designer.cs  20210428230703_1.0.cs  SqlServerContextModelSnapshot.cs
Ticket.Data/Context/: TicketDbContext.cs
Ticket.Data/Entities/: Ticket.cs
Ticket.Data/Extensions/: ServiceCollectionExtensions.cs
Ticket.Data/Interfaces/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
Ticket.Domain/: AutoMapper.cs  Ticket.Domain.csproj
Ticket.Domain/Interfaces/: ITicketService.cs
Ticket.Domain/Models/: TicketModel.cs
Ticket.Domain/Service/: TicketService.cs
Ticket.Domain/Validators/: TicketValidator.cs
Ticket.Web/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  Ticket.Web.csproj  appsettings.json  appsettings.release.json  web.config
Ticket.Web/Controllers/: TicketController.cs
Ticket.Web/Extensions/: ServiceCollectionExtensions.cs
Ticket.Web/Properties/: launchSettings.json
Ticket.Web/logs/: log20210428.txt  log20210429.txt
